# Grammar
S -> S Punct
S -> NP VP
NP -> Noun
NP -> Pronoun | Det NP | Adj NP | Noun NP
NP -> PP PP
NP -> NP Conj NP
VP -> Verb NP
VP -> Verb PP
VP -> Verb PP PP
VP -> Verb NP PP
VP -> Aux VP
VP -> Adv Verb CC
PP -> Prep NP PP | Prep NP
PP -> PP NP
PP -> Prep NP
CC -> Conj NP VP
# Lexicon
Noun -> 'BBC' | 'decade' | 'CNN' | 'Style' | 'experience' | 'Davis' | 'warming' | 'change' | 'pattern' | 'seasons' | 'Cup' | 'part' | 'scheme' | 'money' | 'sponsorship' | 'advertising'
Verb -> 'worked' | 'spoke' | 'caused' | 'wonder' | 'played' | 'makes'
Pronoun -> 'He' | 'She' | 'I'
Det -> 'the' | 'a' | 'The'
Prep -> 'for' | 'to' | 'about' | 'in' | 'of' | 'through'
Punct -> '.'
Adj -> 'Global' | 'rainy'
Aux -> 'has'
Adv -> 'also'
Conj -> 'whether' | 'and'
